{
  "name": "calendar-scaloni",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "eslint.config.js",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "setup": "npm i && cd server && npm i && cd ../client && npm i",
    "checks": "cd server && npm run checks && cd ../client && npm run checks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "8.2.2"
  }
}
